PORT=5000
MONGODB_URI=mongodb+srv://cluster0.1rbjjdv.mongodb.net/HealthHub?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority
JWT_SECRET=bgr+&(6r-459y3)vds7+@ua#l8+5ogvqcm)a60xef@nl)1b2ys